export type Env = {
  BOT_TOKEN: string
  MODE: string
  DEV: boolean
  DB_ENDPOINT: string
  REGION: string
  WEB_APP_URL: string
  WEB_APP_URL_DEV: string
  OAUTH_TOKEN: string
  FUNCTION_ID: string
  WEBHOOK_URL: string
}
