export const EMOTIONS = {
  Enjoyment: [
    'happiness',
    'love',
    'relief',
    'contentment',
    'amusement',
    'joy',
    'pride',
    'excitement',
    'peace',
    'satisfaction',
  ],
  Sadness: [
    'lonely',
    'heartbroken',
    'gloomy',
    'disappointed',
    'hopeless',
    'grieved',
    'unhappy',
    'lost',
    'troubled',
    'resigned',
    'miserable',
  ],
  Fear: [
    'worried',
    'doubtful',
    'nervous',
    'anxious',
    'terrified',
    'panicked',
    'horrified',
    'desperate',
    'confused',
    'stressed',
  ],
  Anger: [
    'annoyed',
    'frustrated',
    'peeved',
    'contrary',
    'bitter',
    'infuriated',
    'irritated',
    'mad',
    'cheated',
    'vengeful',
    'insulted',
  ],
  Disgust: [
    'dislike',
    'revulsion',
    'loathing',
    'disapproving',
    'offended',
    'horrified',
    'uncomfortable',
    'nauseated',
    'disturbed',
    'withdrawn',
    'aversion',
  ],
}
